# GAZA

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/idle/gaza/: GazaApplication.java
backend/src/main/java/com/idle/gaza/api/controller/: AdminController.java  AuthController.java  CodeController.java  ConsultingController.java  ConsultingRoomController.java  Controller.java  GuideController.java  ReservationController.java  ReviewController.java  TravelRouteController.java  UserController.java
backend/src/main/java/com/idle/gaza/api/dto/: TokenDto.java
backend/src/main/java/com/idle/gaza/api/model/: ChatMessage.java  ChatRoomRepository.java  MessageType.java
backend/src/main/java/com/idle/gaza/api/pubsub/: RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/idle/gaza/api/request/: ConsultingCreateRequest.java  DayOffPostRequest.java  GuideRequest.java  LanguageRequest.java  LocationPostRequest.java  MyPageRequest.java  ReservationCreatePostRequest.java  ReviewCreatePostRequest.java  TimeRegisterPostRequest.java  TravelRouteRequest.java  UserUpdateRequest.java
backend/src/main/java/com/idle/gaza/api/response/: CodeResponse.java  DayOffResponse.java  GuideDocumentResponse.java  GuideResponse.java  LanguageResponse.java  LocationResponse.java  ReservationResponse.java  ReviewResponse.java  ThemaResponse.java  TravelRouteResponse.java
backend/src/main/java/com/idle/gaza/api/service/: CodeService.java  CodeServiceImpl.java  GuideService.java  GuideServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TravelRouteService.java  TravelRouteServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/idle/gaza/common/codes/: AuthConstants.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/com/idle/gaza/common/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/idle/gaza/common/model/response/: BaseResponseBody.java
backend/src/main/java/com/idle/gaza/common/response/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/idle/gaza/common/util/: ConvertUtil.java  CookieUtil.java  RedisUtil.java  S3Uploader.java  TokenUtil.java
backend/src/main/java/com/idle/gaza/config/: AmazonS3Config.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/idle/gaza/config/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/idle/gaza/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
backend/src/main/java/com/idle/gaza/db/entity/: Code.java  ConsultingRoom.java  DayOff.java  Guide.java  GuideDocument.java  GuideLanguage.java  GuideRecommendLocation.java  GuideThema.java  MapMessage.java  Point.java  Reservation.java  Review.java  Route.java  TravelRoute.java  User.java  UserDetailsDto.java
backend/src/main/java/com/idle/gaza/db/repository/: CodeRepository.java  DayOffRepository.java  GuideDocumentRepository.java  GuideRecommendRepository.java  GuideRepository.java  GuideThemaRepository.java  LanguageRepository.java  ReservationRepository.java  ReviewRepository.java  TravelRouteRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/idle/gaza/: GazaApplicationTests.java
exec/: README.md  포팅매뉴얼.md
frontend/: Dockerfile  db.json  nginx.conf  package-lock.json  package.json
frontend/common/api/: commonAPI.js  index.js
frontend/public/: index.html
frontend/src/: App.vue  data.js  main.js
frontend/src/api/: http.js
frontend/src/assets/: app.css
(+101 files in other folders)
